<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="library.zAircraft">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="library.zAircraft.IdNumber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>zAircraft.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAAQEgAEACBABAEgEAAAAAAwCIBAIAhA=</HashCode>
      <FileName>zAircraft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="library.Airplane">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACCAAAAkgAAAAAAAAEAEAAAAAAACABAAABE=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Helicopter">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgAAAAAAAAEgEAAAIAAACABAAABA=</HashCode>
      <FileName>Helicopter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Fighterjet">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACACABAAEgAAAAAAAAEAEAAAAAAACABAAABA=</HashCode>
      <FileName>Fighterjet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Runner">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAACAAAAEgAEAIAAhAkIEAQNAAAQCAAAAAAA=</HashCode>
      <FileName>Runner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="library.RunnerArray">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACACAAAACAAAAABAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RunnerArr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Sortid">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Sortid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="library.IInit">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>